<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/css/style-login.css">
        <style>
            #loginhere{
                margin: -10px -12em 2px 0px;
            
            }
            #otp1{
                width: 100px;
                border: 0;
                border-bottom: 6px solid;


            }
            #otp1::-webkit-outer-spin-button,#otp1::-webkit-inner-spin-button{
                -webkit-appearance: none;
                margin: 0;
            }
            #otp2::-webkit-outer-spin-button,#otp2::-webkit-inner-spin-button{
                -webkit-appearance: none;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <center>
            
            
            <section class="main" style="height: 300px;">
                <article class="sub1">
                    <h1 style="font-family: fangsong; font-size: 29px;">Enter Your OTP</h1>
                    <p style="font-weight: 100; font-family: 'Courier New', Courier, monospace; font-size: 15px; padding-left: -20px;">
                    To verify and authenticate user details</p>
                    <form action="" id="form">
                        
                        <table>
                            <tr>
                                
                                <td>
                                    <input type="number" name="otp1" id="otp1">
    
                                </td>
                                
                                
                                
                            </tr>
                           
   
                        </table>
                       
                        <input type="submit" value="submit" id="submit" onclick="otp_varify()">
                        </form>
                </article>
                
            </section>
    
    
    
    
    
    
        </center>
        <!-- <script src="js.js"></script> -->
        <script src="assets/js/otp.js"></script>
    </body>
    </html>
</html>